server {
    listen 443 ssl;
    server_name 34.226.1.69;

    ssl_certificate /home/ec2-user/trUNews/certificate.crt;
    ssl_certificate_key /home/ec2-user/trUNews/key-pair.pem;

    location / {
        proxy_pass http://localhost:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Redirect from HTTP to HTTPS
server {
    listen 80;
    server_name 34.226.1.69;
    return 301 https://$server_name$request_uri;
}
