# configuracion para el nginx
server {
    listen 443 ssl;
    server_name 34.226.1.69;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/key-pair.pem;

    location / {
        proxy_pass http://host.docker.internal:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        proxy_read_timeout 180s;
    }
}

# Redirect from HTTP to HTTPS
server {
    listen 80;
    server_name 34.226.1.69;
    return 301 https://$server_name$request_uri;
}
#para local:
# server {
#     listen 443 ssl;
#     server_name 34.226.1.69;

#     ssl_certificate /etc/nginx/ssl/certificate.crt;
#     ssl_certificate_key /etc/nginx/ssl/key-pair.pem;

#     location / {
#         proxy_pass http://host.docker.internal:3005;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

# # Redirect from HTTP to HTTPS
# server {
#     listen 80;
#     server_name 34.226.1.69;
#     return 301 https://$server_name$request_uri;
# }